<!DOCTYPE html>
<html>
    <title>Welcome</title>
    <head></head>
    <body>
      <div class="w3-container" style="padding:128px 16px" id="about">
        <h3 class="w3-center">About Lupus</h3>
        <div class="w3-row-padding w3-center" style="margin-top:64px">
          <div class="w3-quarter">
            <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
            <p class="w3-large">What is Lupus?</p>
            <p>Lupus is a chronic autoimmune disease that can damage any part of the body (skin, joints, and/or organs). "Chronic" means that the signs and symptoms tend to last longer than six weeks and often for many years.
In lupus, something goes wrong with the immune system, which is the part of the body that fights off viruses, bacteria, and germs ("foreign invaders," like the flu). Normally our immune systems produce proteins called "antibodies" which protect the body from these invaders.
"Autoimmunity" means your immune system cannot tell the difference between these foreign invaders and your body’s healthy tissues ("auto" means "self"). As a result, it creates autoantibodies that attack and destroy healthy tissue.
These autoantibodies cause inflammation, pain, and damage in various parts of the body.</p>
            <p>Because lupus can affect so many different organs, a wide range of signs and symptoms can occur. These symptoms may come and go, and different symptoms may appear at different times during the course of the disease.
The most common symptoms of lupus (which are the same for men and women) are: Extreme fatigue (tiredness), Headaches, Painful or swollen joints,Fever, Anemia (low numbers of red blood cells or hemoglobin, or low total blood volume), Swelling (edema) in feet, legs, hands, and/or around eyes, Pain in chest on deep breathing (pleurisy), Butterfly-shaped rash across cheeks and nose, Sun- or light-sensitivity (photosensitivity), Hair loss, Abnormal blood clotting, Fingers turning white and/or blue when cold (Raynauds phenomenon), and Mouth or nose ulcers </p>
          </div>
        </div>
      </div>
    </body>
</html>
